PORT=3000
MONGODB_URI=mongodb://localhost:27017/auth-service
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=1d

# Configurazione Email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=esempio@email.com
EMAIL_PASS=esempio password servizio smtp
EMAIL_FROM=esempio@email.com
RESET_PASSWORD_URL=http://localhost:3000/password
VERIFY_EMAIL_URL=http://localhost:3000/api/email/confirm